{
  "permissions": {
    "allow": [
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_thread",
      "mcp__Gmail__get_message",
      "mcp__Opera__tab-content",
      "mcp__github__pull_request_read",
      "mcp__github__search_pull_requests",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__get_file_contents"
    ],
    "ask": [
      "mcp__*__hf_jobs",
      "mcp__*__dynamic_space",
      "mcp__*__create_repo",
      "mcp__*__hf_sandbox",
      "mcp__*__hf_sandbox_exec",
      "mcp__*__hf_sandbox_fs",
      "Bash(hf jobs *)",
      "Bash(hf endpoints *)",
      "Bash(hf sandbox *)",
      "Bash(hf spaces *)",
      "Bash(hf repos *)",
      "Bash(hf upload *)",
      "Bash(hf upload-large-folder *)",
      "Bash(hf cp *)",
      "Bash(hf sync *)",
      "Bash(hf buckets *)",
      "Bash(hf collections *)",
      "Bash(hf discussions *)",
      "Bash(hf webhooks *)",
      "PowerShell(hf jobs *)",
      "PowerShell(hf endpoints *)",
      "PowerShell(hf sandbox *)",
      "PowerShell(hf spaces *)",
      "PowerShell(hf repos *)",
      "PowerShell(hf upload *)",
      "PowerShell(hf upload-large-folder *)",
      "PowerShell(hf cp *)",
      "PowerShell(hf sync *)",
      "PowerShell(hf buckets *)",
      "PowerShell(hf collections *)",
      "PowerShell(hf discussions *)",
      "PowerShell(hf webhooks *)"
    ],
    "deny": [
      "Bash(hf auth token)",
      "Bash(hf auth token *)",
      "PowerShell(hf auth token)",
      "PowerShell(hf auth token *)"
    ]
  }
}
